YouTubeViewers.WPF/Components/YouTubeViewersListing.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components"
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="{StaticResource BorderPrimary}" 
                BorderThickness="1" 
                CornerRadius="5"
                SnapsToDevicePixels="True">
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border}"/>
                </Grid.OpacityMask>

                <Border x:Name="Border"
                        Background="White"
                        CornerRadius="5"/>

                <ListView BorderThickness="0" 
                          ItemsSource="{Binding YouTubeViewersListingItemViewModels}"
                          SelectedItem="{Binding SelectedYouTubeViewerListingItemViewModel}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="10" TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Username}" Grid.Column="0"/>
                                    <custom:DropdownMenu Grid.Column="1" 
                                                         Margin="10 0 0 0">
                                        <Border Background="White" 
                                                BorderBrush="Gray" 
                                                BorderThickness="1">
                                            <StackPanel>
                                                <StackPanel.Resources>
                                                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                                        <Setter Property="Background" Value="#F0F0F0"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                        <Setter Property="MinWidth" Value="125"></Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Trigger.EnterActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation To="#C7C7C7" Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.EnterActions>
                                                                <Trigger.ExitActions>
                                                                    <BeginStoryboard>
                                                                        <Storyboard>
                                                                            <ColorAnimation To="#F0F0F0" Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                                        </Storyboard>
                                                                    </BeginStoryboard>
                                                                </Trigger.ExitActions>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <Button Command="{Binding EditCommand}" Content="Edit"/>
                                                <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                                            </StackPanel>
                                        </Border>
                                    </custom:DropdownMenu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
