YouTubeViewers.WPF/Components/YouTubeViewersListingItem.xaml

<UserControl x:Class="YouTubeViewers.WPF.Components.YouTubeViewersListingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTubeViewers.WPF.Components"
             xmlns:dropdownMenuControl="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Padding="10" TextBlock.FontSize="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Username}" Grid.Column="0"/>
                <dropdownMenuControl:DropdownMenu x:Name="Dropdown"
                                                         Grid.Column="1" 
                                                         Margin="10 0 0 0">
                    <Border Background="White" 
                                                BorderBrush="Gray" 
                                                BorderThickness="1">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Background" Value="#F0F0F0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="MinWidth" Value="125"></Setter>
                                    <EventSetter Event="Click" Handler="Button_Click"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#C7C7C7" Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ColorAnimation To="#F0F0F0" Duration="0:0:0.1"
                                                                                Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <Button Command="{Binding EditCommand}" Content="Edit"/>
                            <Button Command="{Binding DeleteCommand}" Content="Delete"/>
                        </StackPanel>
                    </Border>
                </dropdownMenuControl:DropdownMenu>
            </Grid>
        </Border>
    </Grid>
</UserControl>
